{
  "name": "vyron-enterprise",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "format": "prettier --write .",
    "worker": "node worker/process-jobs.js"
  },
  "dependencies": {
    "hls.js": "^1.4.0",
    "next": "13.4.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@upstash/redis": "^1.19.0",
    "stripe": "^12.0.0",
    "@sentry/nextjs": "^7.47.0",
    "zustand": "^4.4.0",
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.5.4",
    "eslint": "^8.0.0",
    "prettier": "^2.8.0",
    "jest": "^29.5.0",
    "lighthouse-ci": "^0.7.0"
  }
}
